<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Website:))</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="PP_1.png" alt="Image Unavailable"></td>
      <td>
        <h2>DYNAMITE</h2>
        <h3>Founder and CTO of the <em>Phantom Electronics</em></h3>
        <p>I❤️Football</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Springwood Public School</li>
    <li>Shri Kanwartara Senior Secondary School</li>
    <li><a href="https://choithramschool.com/">Choithram School</a>, North Campus</li>
    <li><a href="https://srichaitanyaschool.net/">Sri Chaitanya Techno School</a>, Gosala</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th>Language</th>
      <th>Skill Level</th>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JAVA</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐</td>
    </tr>
  </table>
<hr>
<table cellspacing="10">
  <tr>
    <td><a href="contact.html">Contact me</a><br></td>
    <td><a href="Inputs.html">Click Here</a> to access the Resume Form</td>
  </tr>
</table>
<hr>
</body>

</html>
